@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

*{
    font-family: 'Maven Pro', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-image: url(../img/fondo.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

.logo{
    width: 90px;
}

footer{
    display: flex;
    background: rgb(255,201,150);
    background: radial-gradient(circle, rgba(255,201,150,1) 12%, rgba(244,190,97,1) 50%, rgba(226,183,235,1) 100%);
    bottom: 0;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav{
    background: rgb(255,201,150);
    background: radial-gradient(circle, rgba(255,201,150,1) 12%, rgba(244,190,97,1) 50%, rgba(226,183,235,1) 100%);
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 30px;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    padding: 10px;
    margin: 10px;
}

nav a{
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

a:hover{
    background-color: deeppink;
}

h1,h2,h3, form label{
    color: deeppink;
    font-size: 1.8rem;
    display: block;
    margin: 4px;
}

form{
    margin: 6px;
}

h1,h2,h3{
    text-align: center;
    margin: 20px;
}



main{
    padding: 20px 30px;
}

h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 2.4rem;
}

.centrado{
    text-align: center;
}

p{
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.face{
    width: 50px;
}

.insta{
    width: 50px;
}

.whatsapp{
    width: 55px;
}

.portada{
    width: 70%;
}

main{
    padding: 20px 30px;
}

button{
    background-color: deeppink;
    border: solid 1px black;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}

/*fin globales*/




/*Aqui empieza promos*/

/*Aqui empieza Preguntas*/

table,tr,th,td{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.6rem;
    border: solid 1px black;
}

/*Aqui empieza el producto*/

.filtros{
    padding: 5px;
    width: 100%;
}

.filtros form{
    margin-left: 0;
}

.filtros a{
    text-decoration: none;
    font-size: 1.6rem;
    text-decoration: none;
    margin-bottom: 4px;
    text-transform: lowercase;
}

.filtros li{
    padding-left: 10px;
    list-style: none;
}

.filtros span{
    display: block;
    color: rgb(0, 0, 0);
    margin: 10px 0;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.tienda label{
    color: black;
}

.filtros select{
    color: black;
    border: none;
    background-color: white;
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.acciones{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.acciones button{
    margin-left: 10px;
    background-color: deeppink;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 3px;
}

.acciones input{
    padding: 6px;
    border-radius: 5px;
    border: solid 1px black;
    background-color: rgb(243, 245, 245);
}

.tienda{
    width: 100%;
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 10vh 20vh 20vh 20vh 20vh;
    gap: 2px;
    grid-template-areas: 
    "acciones acciones acciones"
    "filtros prod1 prod1"
    "filtros prod2 prod3"
    "filtros prod2 prod4"
    "filtros prod5 prod6";
}

.tienda .acciones{
    padding: 0 30px;
    grid-area: acciones;
    background: rgb(255,201,150);
    background: radial-gradient(circle, rgba(255,201,150,1) 12%, rgba(244,190,97,1) 50%, rgba(226,183,235,1) 100%);
    border: solid 2px black;
}

.tienda .filtros{
    grid-area: filtros;
}

.tienda .prod1{
    grid-area: prod1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
}

.tienda .prod2{
    width: 100%;
    grid-area: prod2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.tienda .prod3{
    width: 100%;
    grid-area: prod3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda .prod4{
    width: 100%;
    grid-area: prod4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda .prod5{
    width: 100%;
    grid-area: prod5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda .prod6{
    width: 100%;
    grid-area: prod6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tienda section{
    border-radius: 10px;
    background: rgb(255,201,150);
    background: radial-gradient(circle, rgba(255,201,150,1) 12%, rgba(244,190,97,1) 50%, rgba(226,183,235,1) 100%);
    border: solid 2px black;
}

.prod1 img{
    width: 15%;
    padding: 10px;
}

.prod2 img{
    width: 40%;
    padding: 10px;
}

.prod3 img{
    width: 25%;
    padding: 10px;
}

.prod4 img{
    width: 25%;
    padding: 10px;
}

.prod5 img{
    width: 25%;
    padding: 10px;
}

.prod6 img{
    width: 25%;
    padding: 10px;
}

.tienda .prod1 p{
    width: 100%;
    margin-left: 50px;
}

.prod1, .prod2, .prod3, .prod4, .prod5, .prod6{
    border: solid 2px black;
    background: rgb(238,150,255);
    background: radial-gradient(circle, rgba(238,150,255,1) 12%, rgba(217,97,244,1) 50%, rgba(226,183,235,1) 100%);
}