

.cartas{
    gap: 1px;
    justify-content: center;
    align-items: center;
}

.figura1{
    width: 100%;
    grid-area: figura1;
}

.botonesinput{
    font-size: $textSm;
}

input{
    font-size: $textSsm;
}

textarea{
    font-size: $textSsm;
}

.figura1{
    width: 100%;
    grid-area: figura1;
}

.figura2{
    grid-area: figura2;
    width: 100%;
}

.figura3{
    width: 100%;
    grid-area: figura3;
}

.productos{
    display: grid;
    grid-template-rows: repeat(3,33%);

    grid-template-areas: 
    "figura1 ."
    ". figura2"
    "figura3 .";
    img{
        width: 100%;
    }
    figcaption{
        font-size: 1.8rem;
        color: deeppink;
        width: 100%;
    }
    figure{
        border: 2px solid black;
        padding: 16px;
        width: 100%;
        
        margin-bottom: 30px;
        border-radius: 11px;
    }
}

table,tr,th,td{
    margin-left: auto;
    margin-right: auto;
    font-size: $textSsm;
    border: solid 1px black;
}

.filtros{
    padding: 5px;
    width: 100%;
    form{
        margin-left: 0;
    }
    a{
        text-decoration: none;
        font-size: 1.6rem;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }
    li{
        padding-left: 10px;
        list-style: none;
    }
    span{
        display: block;
        color: $colorBlack;
        margin: 10px 0;
        letter-spacing: 1px;
        font-size: 1.2rem;
    }
    select{
        color: black;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: $textSsm;
    }
    
}

.acciones{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button{
        margin-left: 10px;
        background-color: $mainColor;
        color: $colorWhite;
        padding: 6px;
        border: none;
        border-radius: 3px;
    }
}


.tienda{
    width: 100%;
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 10vh 20vh 20vh 20vh 20vh;
    gap: 2px;
    grid-template-areas: 
    "acciones acciones acciones"
    "filtros prod1 prod1"
    "filtros prod2 prod3"
    "filtros prod2 prod4"
    "filtros prod5 prod6";
    label{
        color: $colorBlack;
    }
    .acciones{
        padding: 0 30px;
        grid-area: acciones;
        border: solid 2px $colorBlack;
    }
    .filtros{
        grid-area: filtros;
    }
    .prod1{
        grid-area: prod1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 80px;
    }
    .prod2{
        width: 100%;
        grid-area: prod2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
    }
    .prod3{
        width: 100%;
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prod4{
        width: 100%;
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prod5{
        width: 100%;
        grid-area: prod5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prod6{
        width: 100%;
        grid-area: prod6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        border-radius: 10px;


        border: solid 2px black;
    }
}

.prod1 img{
    width: 15%;
    padding: 10px;
}

.prod2 img{
    width: 40%;
    padding: 10px;
}

.prod3 img{
    width: 25%;
    padding: 10px;
}

.prod4 img{
    width: 25%;
    padding: 10px;
}

.prod5 img{
    width: 25%;
    padding: 10px;
}

.prod6 img{
    width: 25%;
    padding: 10px;
}